[general]
description = Classical PSHA-Based Damage
calculation_mode = classical_damage

[boundaries]
region_constraint = 78.0 31.5, 89.5 31.5, 89.5 25.5, 78.0 25.5

[hazard]
# km
asset_hazard_distance = 20

[fragility]
fragility_file = structural_fragility_model.xml

[calculation]
steps_per_interval = 4
# years
investigation_time = 100

[output]
export_dir = /tmp
